.footer {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 900px;
  background: url("/footer-bg.png") center / cover no-repeat;
  transform: scale(1.05);
}

.container {
  margin: 0 auto;
  position: relative;
  z-index: 10;
  padding: 2.5rem 1rem;
  margin-top: 20rem;
  width: 100%;
  max-width: 1280px; /* Approx for max-w-screen-xl */
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  align-items: center; /* Vertically center content */
  gap: 2rem; /* Space between grid items */
}

.socialIcons {
  display: flex;
  justify-content: flex-start; /* Align social icons to the left */
}

.branding {
  text-align: center; /* Center align branding */
}

.copyright {
  text-align: right; /* Align copyright to the right */
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: black;
}

.branding {
  text-align: center;
  color: #065f46; /* Tailwind green-900 */
}

.logo {
  font-size: 3rem; /* Approx for text-5xl */
  font-weight: bold;
  font-family: "MantraRimba", sans-serif;
}

.tagline {
  font-size: 1.5rem; /* Approx for text-2xl */
  font-family: "MantraRimba", sans-serif;
}

.copyright {
  text-align: center;
  color: black;
}

.floatingButtons {
  position: absolute;
  right: 1.25rem;
  bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 20;
}

.button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #64e07d;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Approx for shadow-md */
}

.buttonText {
  color: black;
  font-size: 1rem; /* Approx for text-base */
  font-weight: bold;
}
@media (min-width: 320px) and (max-width: 599px) {
  .container {
    transform: translateY(-10%);
  }
  .grid {
    grid-template-columns: auto;
  }
}
/* Responsive styles */
